<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.education.Login">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Edu"
            android:paddingTop="10dp"
            android:textStyle="bold|italic"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukan nama anda"
            android:textColor="@color/colorBlack"
            android:paddingLeft="20dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:maxLength="9"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="MULAI"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:background="@color/colorGreen"/>

    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:text="Score = 0"/>

</RelativeLayout>
